:root {
    --pink: #e83e8c;
    --light: #f8f9fa;
}

.navbar {
    min-height: 10vh;
    font-size: 24px;
    padding: 0 10%;
}
.btn-outline-success, .btn-success {
    border: 1px solid var(--pink);
    border-radius: 20px;
}
.btn-outline-success {
    color: black;
}
.btn-outline-success:hover {
    background-color: var(--pink);
    border-color: var(--pink);
}
.btn-success {
    background-color: var(--pink);
}
.btn-success:hover {
    background-color: #d91a72;
    border-color: #d91a72;
}
.navbar-nav {
    width: 100%;
    padding-right: 5%;
}
.navbar-light .navbar-brand {
    color: var(--pink);
    font-size: 24px;
    letter-spacing: 2px;
}
.navbar-brand:hover {
    font-weight: bold;
}
.nav-item {
    padding-left: 10px;
}
.container-fluid {
    padding: 0;
}
.sale_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light);
    width: 100%;
}
.sale_info {
    padding-left: 10%;
    font-size: 30px;
    line-height: 60px;
}
.sale_header {
    font-size: 35px;
    font-weight: bold;
    width: 60%;
}
.categories, h2 {
    padding: 3% 10% 0 10%;
}
.categories {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
h2 {
    font-weight: bold;
    font-size: 26px;
}
.categories img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}
.categories_elem {
    padding-right: 5vw;
    padding-bottom: 5vh;
}
.underline {
    border-bottom: 5px solid var(--pink);
}
.gradient:hover {
    display: inline-block;
    position: relative;
    line-height: 0;
}
.gradient:hover:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--pink);
    opacity: 0.8;
}
.gradient:hover:before {
    content: "View more";
    display: inline-block;
    position: absolute;
    width: 100%;
    text-align: center;
    color: white;
    top: 50%;
    z-index: 100;
}
.jcarousel-wrapper, .stories{
    position: relative;
    width: 80%;
    margin: 1em auto;
}
.jcarousel, .carousel-stories {
    overflow: hidden;
    padding-left: 2em;
}
.carousel-element {
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    height: 283px;
}
.arrival_img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.arrival_img:hover {
    width: 210px;
    height: 210px;
}
.signature {
    text-align: left;
    width: 200px;
}
.carousel-element-price {
    font-weight: bold;
}
.carousel-element-maker {
    font-family: "Verdana", serif;
    font-style: italic;
}

.owl-nav {
    position: absolute;
    width: 100%;
    line-height: 10%;
    top: 40%;
    z-index: 999;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}
.prev, .next {
    background: none;
    border: none;
    font-size: 3em;
    color: var(--pink);
}
.next:focus, .prev:focus{
    outline: none;
}
.next:hover, .prev:hover {
    font-size: 4em;
}
.story {
    width: 100%;
    background-color: var(--light);
    height: 200px;
}
.story_text, .customer_name {
    margin-left: 10px;
}
.customer_photo {
    float: left;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
